|datapath
clk => fetch_unit:fetch_u.clk
clk => decode_unit:decode_u.clk
clk => execute_unit:execute_u.clk
clk => writeback_unit:writeback_u.clk
rst => fetch_unit:fetch_u.rst
pc_write => fetch_unit:fetch_u.pc_write
inst_data_sel => fetch_unit:fetch_u.inst_data_sel
ir_write => fetch_unit:fetch_u.ir_write
rd_sel[0] => decode_unit:decode_u.rd_sel[0]
rd_sel[1] => decode_unit:decode_u.rd_sel[1]
rd_data_sel => decode_unit:decode_u.rd_data_sel
rd_write_en => decode_unit:decode_u.rd_write_en
alu_op_a_sel => execute_unit:execute_u.alu_op_a_sel
alu_op_b_sel[0] => execute_unit:execute_u.alu_op_b_sel[0]
alu_op_b_sel[1] => execute_unit:execute_u.alu_op_b_sel[1]
alu_arith_fn => execute_unit:execute_u.alu_arith_fn
alu_logic_fn[0] => execute_unit:execute_u.alu_logic_fn[0]
alu_logic_fn[1] => execute_unit:execute_u.alu_logic_fn[1]
alu_fn[0] => execute_unit:execute_u.alu_fn[0]
alu_fn[1] => execute_unit:execute_u.alu_fn[1]
pc_src_sel[0] => writeback_unit:writeback_u.pc_src_sel[0]
pc_src_sel[1] => writeback_unit:writeback_u.pc_src_sel[1]
jmp_addr_sel => execute_unit:execute_u.jmp_addr_sel
mem_read => mem_data.IN0
mem_write => mem_data.IN1
alu_overflow <= execute_unit:execute_u.alu_ovfl
alu_zero <= execute_unit:execute_u.alu_zero
opcode[0] <= fetch_unit:fetch_u.ir_out[26]
opcode[1] <= fetch_unit:fetch_u.ir_out[27]
opcode[2] <= fetch_unit:fetch_u.ir_out[28]
opcode[3] <= fetch_unit:fetch_u.ir_out[29]
opcode[4] <= fetch_unit:fetch_u.ir_out[30]
opcode[5] <= fetch_unit:fetch_u.ir_out[31]
func[0] <= fetch_unit:fetch_u.ir_out[0]
func[1] <= fetch_unit:fetch_u.ir_out[1]
func[2] <= fetch_unit:fetch_u.ir_out[2]
func[3] <= fetch_unit:fetch_u.ir_out[3]
func[4] <= fetch_unit:fetch_u.ir_out[4]
func[5] <= fetch_unit:fetch_u.ir_out[5]
mem_addr[0] <= fetch_unit:fetch_u.addr[0]
mem_addr[1] <= fetch_unit:fetch_u.addr[1]
mem_addr[2] <= fetch_unit:fetch_u.addr[2]
mem_addr[3] <= fetch_unit:fetch_u.addr[3]
mem_addr[4] <= fetch_unit:fetch_u.addr[4]
mem_addr[5] <= fetch_unit:fetch_u.addr[5]
mem_addr[6] <= fetch_unit:fetch_u.addr[6]
mem_addr[7] <= fetch_unit:fetch_u.addr[7]
mem_addr[8] <= fetch_unit:fetch_u.addr[8]
mem_addr[9] <= fetch_unit:fetch_u.addr[9]
mem_addr[10] <= fetch_unit:fetch_u.addr[10]
mem_addr[11] <= fetch_unit:fetch_u.addr[11]
mem_addr[12] <= fetch_unit:fetch_u.addr[12]
mem_addr[13] <= fetch_unit:fetch_u.addr[13]
mem_addr[14] <= fetch_unit:fetch_u.addr[14]
mem_addr[15] <= fetch_unit:fetch_u.addr[15]
mem_addr[16] <= fetch_unit:fetch_u.addr[16]
mem_addr[17] <= fetch_unit:fetch_u.addr[17]
mem_addr[18] <= fetch_unit:fetch_u.addr[18]
mem_addr[19] <= fetch_unit:fetch_u.addr[19]
mem_addr[20] <= fetch_unit:fetch_u.addr[20]
mem_addr[21] <= fetch_unit:fetch_u.addr[21]
mem_addr[22] <= fetch_unit:fetch_u.addr[22]
mem_addr[23] <= fetch_unit:fetch_u.addr[23]
mem_addr[24] <= fetch_unit:fetch_u.addr[24]
mem_addr[25] <= fetch_unit:fetch_u.addr[25]
mem_addr[26] <= fetch_unit:fetch_u.addr[26]
mem_addr[27] <= fetch_unit:fetch_u.addr[27]
mem_addr[28] <= fetch_unit:fetch_u.addr[28]
mem_addr[29] <= fetch_unit:fetch_u.addr[29]
mem_addr[30] <= fetch_unit:fetch_u.addr[30]
mem_addr[31] <= fetch_unit:fetch_u.addr[31]
mem_data[0] <> mem_data[0]
mem_data[1] <> mem_data[1]
mem_data[2] <> mem_data[2]
mem_data[3] <> mem_data[3]
mem_data[4] <> mem_data[4]
mem_data[5] <> mem_data[5]
mem_data[6] <> mem_data[6]
mem_data[7] <> mem_data[7]
mem_data[8] <> mem_data[8]
mem_data[9] <> mem_data[9]
mem_data[10] <> mem_data[10]
mem_data[11] <> mem_data[11]
mem_data[12] <> mem_data[12]
mem_data[13] <> mem_data[13]
mem_data[14] <> mem_data[14]
mem_data[15] <> mem_data[15]
mem_data[16] <> mem_data[16]
mem_data[17] <> mem_data[17]
mem_data[18] <> mem_data[18]
mem_data[19] <> mem_data[19]
mem_data[20] <> mem_data[20]
mem_data[21] <> mem_data[21]
mem_data[22] <> mem_data[22]
mem_data[23] <> mem_data[23]
mem_data[24] <> mem_data[24]
mem_data[25] <> mem_data[25]
mem_data[26] <> mem_data[26]
mem_data[27] <> mem_data[27]
mem_data[28] <> mem_data[28]
mem_data[29] <> mem_data[29]
mem_data[30] <> mem_data[30]
mem_data[31] <> mem_data[31]


|datapath|fetch_unit:fetch_u
rst => pc_register[0].ACLR
rst => pc_register[1].ACLR
rst => pc_register[2].ACLR
rst => pc_register[3].ACLR
rst => pc_register[4].ACLR
rst => pc_register[5].ACLR
rst => pc_register[6].ACLR
rst => pc_register[7].ACLR
rst => pc_register[8].ACLR
rst => pc_register[9].ACLR
rst => pc_register[10].ACLR
rst => pc_register[11].ACLR
rst => pc_register[12].ACLR
rst => pc_register[13].ACLR
rst => pc_register[14].ACLR
rst => pc_register[15].ACLR
rst => pc_register[16].ACLR
rst => pc_register[17].ACLR
rst => pc_register[18].ACLR
rst => pc_register[19].ACLR
rst => pc_register[20].ACLR
rst => pc_register[21].ACLR
rst => pc_register[22].ACLR
rst => pc_register[23].ACLR
rst => pc_register[24].ACLR
rst => pc_register[25].ACLR
rst => pc_register[26].ACLR
rst => pc_register[27].ACLR
rst => pc_register[28].ACLR
rst => pc_register[29].ACLR
rst => pc_register[30].ACLR
rst => pc_register[31].ACLR
clk => dr_register[0].CLK
clk => dr_register[1].CLK
clk => dr_register[2].CLK
clk => dr_register[3].CLK
clk => dr_register[4].CLK
clk => dr_register[5].CLK
clk => dr_register[6].CLK
clk => dr_register[7].CLK
clk => dr_register[8].CLK
clk => dr_register[9].CLK
clk => dr_register[10].CLK
clk => dr_register[11].CLK
clk => dr_register[12].CLK
clk => dr_register[13].CLK
clk => dr_register[14].CLK
clk => dr_register[15].CLK
clk => dr_register[16].CLK
clk => dr_register[17].CLK
clk => dr_register[18].CLK
clk => dr_register[19].CLK
clk => dr_register[20].CLK
clk => dr_register[21].CLK
clk => dr_register[22].CLK
clk => dr_register[23].CLK
clk => dr_register[24].CLK
clk => dr_register[25].CLK
clk => dr_register[26].CLK
clk => dr_register[27].CLK
clk => dr_register[28].CLK
clk => dr_register[29].CLK
clk => dr_register[30].CLK
clk => dr_register[31].CLK
clk => ir_register[0].CLK
clk => ir_register[1].CLK
clk => ir_register[2].CLK
clk => ir_register[3].CLK
clk => ir_register[4].CLK
clk => ir_register[5].CLK
clk => ir_register[6].CLK
clk => ir_register[7].CLK
clk => ir_register[8].CLK
clk => ir_register[9].CLK
clk => ir_register[10].CLK
clk => ir_register[11].CLK
clk => ir_register[12].CLK
clk => ir_register[13].CLK
clk => ir_register[14].CLK
clk => ir_register[15].CLK
clk => ir_register[16].CLK
clk => ir_register[17].CLK
clk => ir_register[18].CLK
clk => ir_register[19].CLK
clk => ir_register[20].CLK
clk => ir_register[21].CLK
clk => ir_register[22].CLK
clk => ir_register[23].CLK
clk => ir_register[24].CLK
clk => ir_register[25].CLK
clk => ir_register[26].CLK
clk => ir_register[27].CLK
clk => ir_register[28].CLK
clk => ir_register[29].CLK
clk => ir_register[30].CLK
clk => ir_register[31].CLK
clk => pc_register[0].CLK
clk => pc_register[1].CLK
clk => pc_register[2].CLK
clk => pc_register[3].CLK
clk => pc_register[4].CLK
clk => pc_register[5].CLK
clk => pc_register[6].CLK
clk => pc_register[7].CLK
clk => pc_register[8].CLK
clk => pc_register[9].CLK
clk => pc_register[10].CLK
clk => pc_register[11].CLK
clk => pc_register[12].CLK
clk => pc_register[13].CLK
clk => pc_register[14].CLK
clk => pc_register[15].CLK
clk => pc_register[16].CLK
clk => pc_register[17].CLK
clk => pc_register[18].CLK
clk => pc_register[19].CLK
clk => pc_register[20].CLK
clk => pc_register[21].CLK
clk => pc_register[22].CLK
clk => pc_register[23].CLK
clk => pc_register[24].CLK
clk => pc_register[25].CLK
clk => pc_register[26].CLK
clk => pc_register[27].CLK
clk => pc_register[28].CLK
clk => pc_register[29].CLK
clk => pc_register[30].CLK
clk => pc_register[31].CLK
pc_in[0] => pc_register[0].DATAIN
pc_in[1] => pc_register[1].DATAIN
pc_in[2] => pc_register[2].DATAIN
pc_in[3] => pc_register[3].DATAIN
pc_in[4] => pc_register[4].DATAIN
pc_in[5] => pc_register[5].DATAIN
pc_in[6] => pc_register[6].DATAIN
pc_in[7] => pc_register[7].DATAIN
pc_in[8] => pc_register[8].DATAIN
pc_in[9] => pc_register[9].DATAIN
pc_in[10] => pc_register[10].DATAIN
pc_in[11] => pc_register[11].DATAIN
pc_in[12] => pc_register[12].DATAIN
pc_in[13] => pc_register[13].DATAIN
pc_in[14] => pc_register[14].DATAIN
pc_in[15] => pc_register[15].DATAIN
pc_in[16] => pc_register[16].DATAIN
pc_in[17] => pc_register[17].DATAIN
pc_in[18] => pc_register[18].DATAIN
pc_in[19] => pc_register[19].DATAIN
pc_in[20] => pc_register[20].DATAIN
pc_in[21] => pc_register[21].DATAIN
pc_in[22] => pc_register[22].DATAIN
pc_in[23] => pc_register[23].DATAIN
pc_in[24] => pc_register[24].DATAIN
pc_in[25] => pc_register[25].DATAIN
pc_in[26] => pc_register[26].DATAIN
pc_in[27] => pc_register[27].DATAIN
pc_in[28] => pc_register[28].DATAIN
pc_in[29] => pc_register[29].DATAIN
pc_in[30] => pc_register[30].DATAIN
pc_in[31] => pc_register[31].DATAIN
data_addr[0] => addr.DATAA
data_addr[1] => addr.DATAA
data_addr[2] => addr.DATAA
data_addr[3] => addr.DATAA
data_addr[4] => addr.DATAA
data_addr[5] => addr.DATAA
data_addr[6] => addr.DATAA
data_addr[7] => addr.DATAA
data_addr[8] => addr.DATAA
data_addr[9] => addr.DATAA
data_addr[10] => addr.DATAA
data_addr[11] => addr.DATAA
data_addr[12] => addr.DATAA
data_addr[13] => addr.DATAA
data_addr[14] => addr.DATAA
data_addr[15] => addr.DATAA
data_addr[16] => addr.DATAA
data_addr[17] => addr.DATAA
data_addr[18] => addr.DATAA
data_addr[19] => addr.DATAA
data_addr[20] => addr.DATAA
data_addr[21] => addr.DATAA
data_addr[22] => addr.DATAA
data_addr[23] => addr.DATAA
data_addr[24] => addr.DATAA
data_addr[25] => addr.DATAA
data_addr[26] => addr.DATAA
data_addr[27] => addr.DATAA
data_addr[28] => addr.DATAA
data_addr[29] => addr.DATAA
data_addr[30] => addr.DATAA
data_addr[31] => addr.DATAA
data[0] => dr_register[0].DATAIN
data[0] => ir_register[0].DATAIN
data[1] => dr_register[1].DATAIN
data[1] => ir_register[1].DATAIN
data[2] => dr_register[2].DATAIN
data[2] => ir_register[2].DATAIN
data[3] => dr_register[3].DATAIN
data[3] => ir_register[3].DATAIN
data[4] => dr_register[4].DATAIN
data[4] => ir_register[4].DATAIN
data[5] => dr_register[5].DATAIN
data[5] => ir_register[5].DATAIN
data[6] => dr_register[6].DATAIN
data[6] => ir_register[6].DATAIN
data[7] => dr_register[7].DATAIN
data[7] => ir_register[7].DATAIN
data[8] => dr_register[8].DATAIN
data[8] => ir_register[8].DATAIN
data[9] => dr_register[9].DATAIN
data[9] => ir_register[9].DATAIN
data[10] => dr_register[10].DATAIN
data[10] => ir_register[10].DATAIN
data[11] => dr_register[11].DATAIN
data[11] => ir_register[11].DATAIN
data[12] => dr_register[12].DATAIN
data[12] => ir_register[12].DATAIN
data[13] => dr_register[13].DATAIN
data[13] => ir_register[13].DATAIN
data[14] => dr_register[14].DATAIN
data[14] => ir_register[14].DATAIN
data[15] => dr_register[15].DATAIN
data[15] => ir_register[15].DATAIN
data[16] => dr_register[16].DATAIN
data[16] => ir_register[16].DATAIN
data[17] => dr_register[17].DATAIN
data[17] => ir_register[17].DATAIN
data[18] => dr_register[18].DATAIN
data[18] => ir_register[18].DATAIN
data[19] => dr_register[19].DATAIN
data[19] => ir_register[19].DATAIN
data[20] => dr_register[20].DATAIN
data[20] => ir_register[20].DATAIN
data[21] => dr_register[21].DATAIN
data[21] => ir_register[21].DATAIN
data[22] => dr_register[22].DATAIN
data[22] => ir_register[22].DATAIN
data[23] => dr_register[23].DATAIN
data[23] => ir_register[23].DATAIN
data[24] => dr_register[24].DATAIN
data[24] => ir_register[24].DATAIN
data[25] => dr_register[25].DATAIN
data[25] => ir_register[25].DATAIN
data[26] => dr_register[26].DATAIN
data[26] => ir_register[26].DATAIN
data[27] => dr_register[27].DATAIN
data[27] => ir_register[27].DATAIN
data[28] => dr_register[28].DATAIN
data[28] => ir_register[28].DATAIN
data[29] => dr_register[29].DATAIN
data[29] => ir_register[29].DATAIN
data[30] => dr_register[30].DATAIN
data[30] => ir_register[30].DATAIN
data[31] => dr_register[31].DATAIN
data[31] => ir_register[31].DATAIN
pc_write => pc_register[0].ENA
pc_write => pc_register[1].ENA
pc_write => pc_register[2].ENA
pc_write => pc_register[3].ENA
pc_write => pc_register[4].ENA
pc_write => pc_register[5].ENA
pc_write => pc_register[6].ENA
pc_write => pc_register[7].ENA
pc_write => pc_register[8].ENA
pc_write => pc_register[9].ENA
pc_write => pc_register[10].ENA
pc_write => pc_register[11].ENA
pc_write => pc_register[12].ENA
pc_write => pc_register[13].ENA
pc_write => pc_register[14].ENA
pc_write => pc_register[15].ENA
pc_write => pc_register[16].ENA
pc_write => pc_register[17].ENA
pc_write => pc_register[18].ENA
pc_write => pc_register[19].ENA
pc_write => pc_register[20].ENA
pc_write => pc_register[21].ENA
pc_write => pc_register[22].ENA
pc_write => pc_register[23].ENA
pc_write => pc_register[24].ENA
pc_write => pc_register[25].ENA
pc_write => pc_register[26].ENA
pc_write => pc_register[27].ENA
pc_write => pc_register[28].ENA
pc_write => pc_register[29].ENA
pc_write => pc_register[30].ENA
pc_write => pc_register[31].ENA
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
inst_data_sel => addr.OUTPUTSELECT
ir_write => ir_register[0].ENA
ir_write => ir_register[1].ENA
ir_write => ir_register[2].ENA
ir_write => ir_register[3].ENA
ir_write => ir_register[4].ENA
ir_write => ir_register[5].ENA
ir_write => ir_register[6].ENA
ir_write => ir_register[7].ENA
ir_write => ir_register[8].ENA
ir_write => ir_register[9].ENA
ir_write => ir_register[10].ENA
ir_write => ir_register[11].ENA
ir_write => ir_register[12].ENA
ir_write => ir_register[13].ENA
ir_write => ir_register[14].ENA
ir_write => ir_register[15].ENA
ir_write => ir_register[16].ENA
ir_write => ir_register[17].ENA
ir_write => ir_register[18].ENA
ir_write => ir_register[19].ENA
ir_write => ir_register[20].ENA
ir_write => ir_register[21].ENA
ir_write => ir_register[22].ENA
ir_write => ir_register[23].ENA
ir_write => ir_register[24].ENA
ir_write => ir_register[25].ENA
ir_write => ir_register[26].ENA
ir_write => ir_register[27].ENA
ir_write => ir_register[28].ENA
ir_write => ir_register[29].ENA
ir_write => ir_register[30].ENA
ir_write => ir_register[31].ENA
ir_out[0] <= ir_register[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_register[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_register[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_register[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_register[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= ir_register[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= ir_register[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= ir_register[7].DB_MAX_OUTPUT_PORT_TYPE
ir_out[8] <= ir_register[8].DB_MAX_OUTPUT_PORT_TYPE
ir_out[9] <= ir_register[9].DB_MAX_OUTPUT_PORT_TYPE
ir_out[10] <= ir_register[10].DB_MAX_OUTPUT_PORT_TYPE
ir_out[11] <= ir_register[11].DB_MAX_OUTPUT_PORT_TYPE
ir_out[12] <= ir_register[12].DB_MAX_OUTPUT_PORT_TYPE
ir_out[13] <= ir_register[13].DB_MAX_OUTPUT_PORT_TYPE
ir_out[14] <= ir_register[14].DB_MAX_OUTPUT_PORT_TYPE
ir_out[15] <= ir_register[15].DB_MAX_OUTPUT_PORT_TYPE
ir_out[16] <= ir_register[16].DB_MAX_OUTPUT_PORT_TYPE
ir_out[17] <= ir_register[17].DB_MAX_OUTPUT_PORT_TYPE
ir_out[18] <= ir_register[18].DB_MAX_OUTPUT_PORT_TYPE
ir_out[19] <= ir_register[19].DB_MAX_OUTPUT_PORT_TYPE
ir_out[20] <= ir_register[20].DB_MAX_OUTPUT_PORT_TYPE
ir_out[21] <= ir_register[21].DB_MAX_OUTPUT_PORT_TYPE
ir_out[22] <= ir_register[22].DB_MAX_OUTPUT_PORT_TYPE
ir_out[23] <= ir_register[23].DB_MAX_OUTPUT_PORT_TYPE
ir_out[24] <= ir_register[24].DB_MAX_OUTPUT_PORT_TYPE
ir_out[25] <= ir_register[25].DB_MAX_OUTPUT_PORT_TYPE
ir_out[26] <= ir_register[26].DB_MAX_OUTPUT_PORT_TYPE
ir_out[27] <= ir_register[27].DB_MAX_OUTPUT_PORT_TYPE
ir_out[28] <= ir_register[28].DB_MAX_OUTPUT_PORT_TYPE
ir_out[29] <= ir_register[29].DB_MAX_OUTPUT_PORT_TYPE
ir_out[30] <= ir_register[30].DB_MAX_OUTPUT_PORT_TYPE
ir_out[31] <= ir_register[31].DB_MAX_OUTPUT_PORT_TYPE
dr_out[0] <= dr_register[0].DB_MAX_OUTPUT_PORT_TYPE
dr_out[1] <= dr_register[1].DB_MAX_OUTPUT_PORT_TYPE
dr_out[2] <= dr_register[2].DB_MAX_OUTPUT_PORT_TYPE
dr_out[3] <= dr_register[3].DB_MAX_OUTPUT_PORT_TYPE
dr_out[4] <= dr_register[4].DB_MAX_OUTPUT_PORT_TYPE
dr_out[5] <= dr_register[5].DB_MAX_OUTPUT_PORT_TYPE
dr_out[6] <= dr_register[6].DB_MAX_OUTPUT_PORT_TYPE
dr_out[7] <= dr_register[7].DB_MAX_OUTPUT_PORT_TYPE
dr_out[8] <= dr_register[8].DB_MAX_OUTPUT_PORT_TYPE
dr_out[9] <= dr_register[9].DB_MAX_OUTPUT_PORT_TYPE
dr_out[10] <= dr_register[10].DB_MAX_OUTPUT_PORT_TYPE
dr_out[11] <= dr_register[11].DB_MAX_OUTPUT_PORT_TYPE
dr_out[12] <= dr_register[12].DB_MAX_OUTPUT_PORT_TYPE
dr_out[13] <= dr_register[13].DB_MAX_OUTPUT_PORT_TYPE
dr_out[14] <= dr_register[14].DB_MAX_OUTPUT_PORT_TYPE
dr_out[15] <= dr_register[15].DB_MAX_OUTPUT_PORT_TYPE
dr_out[16] <= dr_register[16].DB_MAX_OUTPUT_PORT_TYPE
dr_out[17] <= dr_register[17].DB_MAX_OUTPUT_PORT_TYPE
dr_out[18] <= dr_register[18].DB_MAX_OUTPUT_PORT_TYPE
dr_out[19] <= dr_register[19].DB_MAX_OUTPUT_PORT_TYPE
dr_out[20] <= dr_register[20].DB_MAX_OUTPUT_PORT_TYPE
dr_out[21] <= dr_register[21].DB_MAX_OUTPUT_PORT_TYPE
dr_out[22] <= dr_register[22].DB_MAX_OUTPUT_PORT_TYPE
dr_out[23] <= dr_register[23].DB_MAX_OUTPUT_PORT_TYPE
dr_out[24] <= dr_register[24].DB_MAX_OUTPUT_PORT_TYPE
dr_out[25] <= dr_register[25].DB_MAX_OUTPUT_PORT_TYPE
dr_out[26] <= dr_register[26].DB_MAX_OUTPUT_PORT_TYPE
dr_out[27] <= dr_register[27].DB_MAX_OUTPUT_PORT_TYPE
dr_out[28] <= dr_register[28].DB_MAX_OUTPUT_PORT_TYPE
dr_out[29] <= dr_register[29].DB_MAX_OUTPUT_PORT_TYPE
dr_out[30] <= dr_register[30].DB_MAX_OUTPUT_PORT_TYPE
dr_out[31] <= dr_register[31].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[20] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[21] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[22] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[23] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[24] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[25] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[26] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[27] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[28] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[29] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[30] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[31] <= addr.DB_MAX_OUTPUT_PORT_TYPE
pc_out[0] <= pc_register[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_register[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_register[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_register[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_register[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_register[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_register[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_register[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_register[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_register[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_register[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_register[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_register[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_register[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_register[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_register[15].DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_register[16].DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_register[17].DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_register[18].DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_register[19].DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_register[20].DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_register[21].DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_register[22].DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_register[23].DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_register[24].DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_register[25].DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_register[26].DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_register[27].DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_register[28].DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_register[29].DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_register[30].DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_register[31].DB_MAX_OUTPUT_PORT_TYPE


|datapath|decode_unit:decode_u
clk => register_file:reg_file.clk
instr[0] => se[0].DATAIN
instr[1] => se[1].DATAIN
instr[2] => se[2].DATAIN
instr[3] => se[3].DATAIN
instr[4] => se[4].DATAIN
instr[5] => se[5].DATAIN
instr[6] => se[6].DATAIN
instr[7] => se[7].DATAIN
instr[8] => se[8].DATAIN
instr[9] => se[9].DATAIN
instr[10] => se[10].DATAIN
instr[11] => Mux4.IN3
instr[11] => se[11].DATAIN
instr[12] => Mux3.IN3
instr[12] => se[12].DATAIN
instr[13] => Mux2.IN3
instr[13] => se[13].DATAIN
instr[14] => Mux1.IN3
instr[14] => se[14].DATAIN
instr[15] => Mux0.IN3
instr[15] => se[31].DATAIN
instr[15] => se[30].DATAIN
instr[15] => se[29].DATAIN
instr[15] => se[28].DATAIN
instr[15] => se[27].DATAIN
instr[15] => se[26].DATAIN
instr[15] => se[25].DATAIN
instr[15] => se[24].DATAIN
instr[15] => se[23].DATAIN
instr[15] => se[22].DATAIN
instr[15] => se[21].DATAIN
instr[15] => se[20].DATAIN
instr[15] => se[19].DATAIN
instr[15] => se[18].DATAIN
instr[15] => se[17].DATAIN
instr[15] => se[16].DATAIN
instr[15] => se[15].DATAIN
instr[16] => Mux4.IN2
instr[16] => register_file:reg_file.rt_sel[0]
instr[17] => Mux3.IN2
instr[17] => register_file:reg_file.rt_sel[1]
instr[18] => Mux2.IN2
instr[18] => register_file:reg_file.rt_sel[2]
instr[19] => Mux1.IN2
instr[19] => register_file:reg_file.rt_sel[3]
instr[20] => Mux0.IN2
instr[20] => register_file:reg_file.rt_sel[4]
instr[21] => register_file:reg_file.rs_sel[0]
instr[22] => register_file:reg_file.rs_sel[1]
instr[23] => register_file:reg_file.rs_sel[2]
instr[24] => register_file:reg_file.rs_sel[3]
instr[25] => register_file:reg_file.rs_sel[4]
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~
data[0] => rd_data_s[0].DATAB
data[1] => rd_data_s[1].DATAB
data[2] => rd_data_s[2].DATAB
data[3] => rd_data_s[3].DATAB
data[4] => rd_data_s[4].DATAB
data[5] => rd_data_s[5].DATAB
data[6] => rd_data_s[6].DATAB
data[7] => rd_data_s[7].DATAB
data[8] => rd_data_s[8].DATAB
data[9] => rd_data_s[9].DATAB
data[10] => rd_data_s[10].DATAB
data[11] => rd_data_s[11].DATAB
data[12] => rd_data_s[12].DATAB
data[13] => rd_data_s[13].DATAB
data[14] => rd_data_s[14].DATAB
data[15] => rd_data_s[15].DATAB
data[16] => rd_data_s[16].DATAB
data[17] => rd_data_s[17].DATAB
data[18] => rd_data_s[18].DATAB
data[19] => rd_data_s[19].DATAB
data[20] => rd_data_s[20].DATAB
data[21] => rd_data_s[21].DATAB
data[22] => rd_data_s[22].DATAB
data[23] => rd_data_s[23].DATAB
data[24] => rd_data_s[24].DATAB
data[25] => rd_data_s[25].DATAB
data[26] => rd_data_s[26].DATAB
data[27] => rd_data_s[27].DATAB
data[28] => rd_data_s[28].DATAB
data[29] => rd_data_s[29].DATAB
data[30] => rd_data_s[30].DATAB
data[31] => rd_data_s[31].DATAB
alu_out[0] => rd_data_s[0].DATAA
alu_out[1] => rd_data_s[1].DATAA
alu_out[2] => rd_data_s[2].DATAA
alu_out[3] => rd_data_s[3].DATAA
alu_out[4] => rd_data_s[4].DATAA
alu_out[5] => rd_data_s[5].DATAA
alu_out[6] => rd_data_s[6].DATAA
alu_out[7] => rd_data_s[7].DATAA
alu_out[8] => rd_data_s[8].DATAA
alu_out[9] => rd_data_s[9].DATAA
alu_out[10] => rd_data_s[10].DATAA
alu_out[11] => rd_data_s[11].DATAA
alu_out[12] => rd_data_s[12].DATAA
alu_out[13] => rd_data_s[13].DATAA
alu_out[14] => rd_data_s[14].DATAA
alu_out[15] => rd_data_s[15].DATAA
alu_out[16] => rd_data_s[16].DATAA
alu_out[17] => rd_data_s[17].DATAA
alu_out[18] => rd_data_s[18].DATAA
alu_out[19] => rd_data_s[19].DATAA
alu_out[20] => rd_data_s[20].DATAA
alu_out[21] => rd_data_s[21].DATAA
alu_out[22] => rd_data_s[22].DATAA
alu_out[23] => rd_data_s[23].DATAA
alu_out[24] => rd_data_s[24].DATAA
alu_out[25] => rd_data_s[25].DATAA
alu_out[26] => rd_data_s[26].DATAA
alu_out[27] => rd_data_s[27].DATAA
alu_out[28] => rd_data_s[28].DATAA
alu_out[29] => rd_data_s[29].DATAA
alu_out[30] => rd_data_s[30].DATAA
alu_out[31] => rd_data_s[31].DATAA
rd_sel[0] => Mux0.IN5
rd_sel[0] => Mux1.IN5
rd_sel[0] => Mux2.IN5
rd_sel[0] => Mux3.IN5
rd_sel[0] => Mux4.IN5
rd_sel[1] => Mux0.IN4
rd_sel[1] => Mux1.IN4
rd_sel[1] => Mux2.IN4
rd_sel[1] => Mux3.IN4
rd_sel[1] => Mux4.IN4
rd_data_sel => rd_data_s[31].OUTPUTSELECT
rd_data_sel => rd_data_s[30].OUTPUTSELECT
rd_data_sel => rd_data_s[29].OUTPUTSELECT
rd_data_sel => rd_data_s[28].OUTPUTSELECT
rd_data_sel => rd_data_s[27].OUTPUTSELECT
rd_data_sel => rd_data_s[26].OUTPUTSELECT
rd_data_sel => rd_data_s[25].OUTPUTSELECT
rd_data_sel => rd_data_s[24].OUTPUTSELECT
rd_data_sel => rd_data_s[23].OUTPUTSELECT
rd_data_sel => rd_data_s[22].OUTPUTSELECT
rd_data_sel => rd_data_s[21].OUTPUTSELECT
rd_data_sel => rd_data_s[20].OUTPUTSELECT
rd_data_sel => rd_data_s[19].OUTPUTSELECT
rd_data_sel => rd_data_s[18].OUTPUTSELECT
rd_data_sel => rd_data_s[17].OUTPUTSELECT
rd_data_sel => rd_data_s[16].OUTPUTSELECT
rd_data_sel => rd_data_s[15].OUTPUTSELECT
rd_data_sel => rd_data_s[14].OUTPUTSELECT
rd_data_sel => rd_data_s[13].OUTPUTSELECT
rd_data_sel => rd_data_s[12].OUTPUTSELECT
rd_data_sel => rd_data_s[11].OUTPUTSELECT
rd_data_sel => rd_data_s[10].OUTPUTSELECT
rd_data_sel => rd_data_s[9].OUTPUTSELECT
rd_data_sel => rd_data_s[8].OUTPUTSELECT
rd_data_sel => rd_data_s[7].OUTPUTSELECT
rd_data_sel => rd_data_s[6].OUTPUTSELECT
rd_data_sel => rd_data_s[5].OUTPUTSELECT
rd_data_sel => rd_data_s[4].OUTPUTSELECT
rd_data_sel => rd_data_s[3].OUTPUTSELECT
rd_data_sel => rd_data_s[2].OUTPUTSELECT
rd_data_sel => rd_data_s[1].OUTPUTSELECT
rd_data_sel => rd_data_s[0].OUTPUTSELECT
rd_write_en => register_file:reg_file.write_en
rs[0] <= register_file:reg_file.rs_data[0]
rs[1] <= register_file:reg_file.rs_data[1]
rs[2] <= register_file:reg_file.rs_data[2]
rs[3] <= register_file:reg_file.rs_data[3]
rs[4] <= register_file:reg_file.rs_data[4]
rs[5] <= register_file:reg_file.rs_data[5]
rs[6] <= register_file:reg_file.rs_data[6]
rs[7] <= register_file:reg_file.rs_data[7]
rs[8] <= register_file:reg_file.rs_data[8]
rs[9] <= register_file:reg_file.rs_data[9]
rs[10] <= register_file:reg_file.rs_data[10]
rs[11] <= register_file:reg_file.rs_data[11]
rs[12] <= register_file:reg_file.rs_data[12]
rs[13] <= register_file:reg_file.rs_data[13]
rs[14] <= register_file:reg_file.rs_data[14]
rs[15] <= register_file:reg_file.rs_data[15]
rs[16] <= register_file:reg_file.rs_data[16]
rs[17] <= register_file:reg_file.rs_data[17]
rs[18] <= register_file:reg_file.rs_data[18]
rs[19] <= register_file:reg_file.rs_data[19]
rs[20] <= register_file:reg_file.rs_data[20]
rs[21] <= register_file:reg_file.rs_data[21]
rs[22] <= register_file:reg_file.rs_data[22]
rs[23] <= register_file:reg_file.rs_data[23]
rs[24] <= register_file:reg_file.rs_data[24]
rs[25] <= register_file:reg_file.rs_data[25]
rs[26] <= register_file:reg_file.rs_data[26]
rs[27] <= register_file:reg_file.rs_data[27]
rs[28] <= register_file:reg_file.rs_data[28]
rs[29] <= register_file:reg_file.rs_data[29]
rs[30] <= register_file:reg_file.rs_data[30]
rs[31] <= register_file:reg_file.rs_data[31]
rt[0] <= register_file:reg_file.rt_data[0]
rt[1] <= register_file:reg_file.rt_data[1]
rt[2] <= register_file:reg_file.rt_data[2]
rt[3] <= register_file:reg_file.rt_data[3]
rt[4] <= register_file:reg_file.rt_data[4]
rt[5] <= register_file:reg_file.rt_data[5]
rt[6] <= register_file:reg_file.rt_data[6]
rt[7] <= register_file:reg_file.rt_data[7]
rt[8] <= register_file:reg_file.rt_data[8]
rt[9] <= register_file:reg_file.rt_data[9]
rt[10] <= register_file:reg_file.rt_data[10]
rt[11] <= register_file:reg_file.rt_data[11]
rt[12] <= register_file:reg_file.rt_data[12]
rt[13] <= register_file:reg_file.rt_data[13]
rt[14] <= register_file:reg_file.rt_data[14]
rt[15] <= register_file:reg_file.rt_data[15]
rt[16] <= register_file:reg_file.rt_data[16]
rt[17] <= register_file:reg_file.rt_data[17]
rt[18] <= register_file:reg_file.rt_data[18]
rt[19] <= register_file:reg_file.rt_data[19]
rt[20] <= register_file:reg_file.rt_data[20]
rt[21] <= register_file:reg_file.rt_data[21]
rt[22] <= register_file:reg_file.rt_data[22]
rt[23] <= register_file:reg_file.rt_data[23]
rt[24] <= register_file:reg_file.rt_data[24]
rt[25] <= register_file:reg_file.rt_data[25]
rt[26] <= register_file:reg_file.rt_data[26]
rt[27] <= register_file:reg_file.rt_data[27]
rt[28] <= register_file:reg_file.rt_data[28]
rt[29] <= register_file:reg_file.rt_data[29]
rt[30] <= register_file:reg_file.rt_data[30]
rt[31] <= register_file:reg_file.rt_data[31]
se[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
se[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
se[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
se[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
se[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
se[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
se[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
se[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
se[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
se[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
se[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
se[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
se[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
se[13] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
se[14] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
se[15] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[16] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[17] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[18] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[19] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[20] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[21] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[22] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[23] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[24] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[25] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[26] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[27] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[28] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[29] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[30] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
se[31] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|decode_unit:decode_u|register_file:reg_file
rs_sel[0] => Equal0.IN4
rs_sel[0] => register_f_s.RADDR
rs_sel[1] => Equal0.IN3
rs_sel[1] => register_f_s.RADDR1
rs_sel[2] => Equal0.IN2
rs_sel[2] => register_f_s.RADDR2
rs_sel[3] => Equal0.IN1
rs_sel[3] => register_f_s.RADDR3
rs_sel[4] => Equal0.IN0
rs_sel[4] => register_f_s.RADDR4
rt_sel[0] => Equal1.IN4
rt_sel[0] => register_f_s.PORTBRADDR
rt_sel[1] => Equal1.IN3
rt_sel[1] => register_f_s.PORTBRADDR1
rt_sel[2] => Equal1.IN2
rt_sel[2] => register_f_s.PORTBRADDR2
rt_sel[3] => Equal1.IN1
rt_sel[3] => register_f_s.PORTBRADDR3
rt_sel[4] => Equal1.IN0
rt_sel[4] => register_f_s.PORTBRADDR4
rd_sel[0] => register_f_s~4.DATAIN
rd_sel[0] => register_f_s.WADDR
rd_sel[1] => register_f_s~3.DATAIN
rd_sel[1] => register_f_s.WADDR1
rd_sel[2] => register_f_s~2.DATAIN
rd_sel[2] => register_f_s.WADDR2
rd_sel[3] => register_f_s~1.DATAIN
rd_sel[3] => register_f_s.WADDR3
rd_sel[4] => register_f_s~0.DATAIN
rd_sel[4] => register_f_s.WADDR4
rd_data[0] => register_f_s~36.DATAIN
rd_data[0] => register_f_s.DATAIN
rd_data[1] => register_f_s~35.DATAIN
rd_data[1] => register_f_s.DATAIN1
rd_data[2] => register_f_s~34.DATAIN
rd_data[2] => register_f_s.DATAIN2
rd_data[3] => register_f_s~33.DATAIN
rd_data[3] => register_f_s.DATAIN3
rd_data[4] => register_f_s~32.DATAIN
rd_data[4] => register_f_s.DATAIN4
rd_data[5] => register_f_s~31.DATAIN
rd_data[5] => register_f_s.DATAIN5
rd_data[6] => register_f_s~30.DATAIN
rd_data[6] => register_f_s.DATAIN6
rd_data[7] => register_f_s~29.DATAIN
rd_data[7] => register_f_s.DATAIN7
rd_data[8] => register_f_s~28.DATAIN
rd_data[8] => register_f_s.DATAIN8
rd_data[9] => register_f_s~27.DATAIN
rd_data[9] => register_f_s.DATAIN9
rd_data[10] => register_f_s~26.DATAIN
rd_data[10] => register_f_s.DATAIN10
rd_data[11] => register_f_s~25.DATAIN
rd_data[11] => register_f_s.DATAIN11
rd_data[12] => register_f_s~24.DATAIN
rd_data[12] => register_f_s.DATAIN12
rd_data[13] => register_f_s~23.DATAIN
rd_data[13] => register_f_s.DATAIN13
rd_data[14] => register_f_s~22.DATAIN
rd_data[14] => register_f_s.DATAIN14
rd_data[15] => register_f_s~21.DATAIN
rd_data[15] => register_f_s.DATAIN15
rd_data[16] => register_f_s~20.DATAIN
rd_data[16] => register_f_s.DATAIN16
rd_data[17] => register_f_s~19.DATAIN
rd_data[17] => register_f_s.DATAIN17
rd_data[18] => register_f_s~18.DATAIN
rd_data[18] => register_f_s.DATAIN18
rd_data[19] => register_f_s~17.DATAIN
rd_data[19] => register_f_s.DATAIN19
rd_data[20] => register_f_s~16.DATAIN
rd_data[20] => register_f_s.DATAIN20
rd_data[21] => register_f_s~15.DATAIN
rd_data[21] => register_f_s.DATAIN21
rd_data[22] => register_f_s~14.DATAIN
rd_data[22] => register_f_s.DATAIN22
rd_data[23] => register_f_s~13.DATAIN
rd_data[23] => register_f_s.DATAIN23
rd_data[24] => register_f_s~12.DATAIN
rd_data[24] => register_f_s.DATAIN24
rd_data[25] => register_f_s~11.DATAIN
rd_data[25] => register_f_s.DATAIN25
rd_data[26] => register_f_s~10.DATAIN
rd_data[26] => register_f_s.DATAIN26
rd_data[27] => register_f_s~9.DATAIN
rd_data[27] => register_f_s.DATAIN27
rd_data[28] => register_f_s~8.DATAIN
rd_data[28] => register_f_s.DATAIN28
rd_data[29] => register_f_s~7.DATAIN
rd_data[29] => register_f_s.DATAIN29
rd_data[30] => register_f_s~6.DATAIN
rd_data[30] => register_f_s.DATAIN30
rd_data[31] => register_f_s~5.DATAIN
rd_data[31] => register_f_s.DATAIN31
write_en => register_f_s~37.DATAIN
write_en => register_f_s.WE
clk => register_f_s~37.CLK
clk => register_f_s~0.CLK
clk => register_f_s~1.CLK
clk => register_f_s~2.CLK
clk => register_f_s~3.CLK
clk => register_f_s~4.CLK
clk => register_f_s~5.CLK
clk => register_f_s~6.CLK
clk => register_f_s~7.CLK
clk => register_f_s~8.CLK
clk => register_f_s~9.CLK
clk => register_f_s~10.CLK
clk => register_f_s~11.CLK
clk => register_f_s~12.CLK
clk => register_f_s~13.CLK
clk => register_f_s~14.CLK
clk => register_f_s~15.CLK
clk => register_f_s~16.CLK
clk => register_f_s~17.CLK
clk => register_f_s~18.CLK
clk => register_f_s~19.CLK
clk => register_f_s~20.CLK
clk => register_f_s~21.CLK
clk => register_f_s~22.CLK
clk => register_f_s~23.CLK
clk => register_f_s~24.CLK
clk => register_f_s~25.CLK
clk => register_f_s~26.CLK
clk => register_f_s~27.CLK
clk => register_f_s~28.CLK
clk => register_f_s~29.CLK
clk => register_f_s~30.CLK
clk => register_f_s~31.CLK
clk => register_f_s~32.CLK
clk => register_f_s~33.CLK
clk => register_f_s~34.CLK
clk => register_f_s~35.CLK
clk => register_f_s~36.CLK
clk => register_f_s.CLK0
rs_data[0] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[1] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[2] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[3] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[4] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[5] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[6] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[7] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[8] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[9] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[10] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[11] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[12] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[13] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[14] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[15] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[16] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[17] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[18] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[19] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[20] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[21] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[22] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[23] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[24] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[25] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[26] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[27] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[28] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[29] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[30] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rs_data[31] <= rs_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[0] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[1] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[2] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[3] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[4] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[5] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[6] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[7] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[8] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[9] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[10] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[11] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[12] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[13] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[14] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[15] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[16] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[17] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[18] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[19] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[20] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[21] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[22] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[23] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[24] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[25] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[26] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[27] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[28] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[29] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[30] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE
rt_data[31] <= rt_data_s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|execute_unit:execute_u
clk => ~NO_FANOUT~
pc[0] => op_a_sig[0].DATAB
pc[1] => op_a_sig[1].DATAB
pc[2] => op_a_sig[2].DATAB
pc[3] => op_a_sig[3].DATAB
pc[4] => op_a_sig[4].DATAB
pc[5] => op_a_sig[5].DATAB
pc[6] => op_a_sig[6].DATAB
pc[7] => op_a_sig[7].DATAB
pc[8] => op_a_sig[8].DATAB
pc[9] => op_a_sig[9].DATAB
pc[10] => op_a_sig[10].DATAB
pc[11] => op_a_sig[11].DATAB
pc[12] => op_a_sig[12].DATAB
pc[13] => op_a_sig[13].DATAB
pc[14] => op_a_sig[14].DATAB
pc[15] => op_a_sig[15].DATAB
pc[16] => op_a_sig[16].DATAB
pc[17] => op_a_sig[17].DATAB
pc[18] => op_a_sig[18].DATAB
pc[19] => op_a_sig[19].DATAB
pc[20] => op_a_sig[20].DATAB
pc[21] => op_a_sig[21].DATAB
pc[22] => op_a_sig[22].DATAB
pc[23] => op_a_sig[23].DATAB
pc[24] => op_a_sig[24].DATAB
pc[25] => op_a_sig[25].DATAB
pc[26] => op_a_sig[26].DATAB
pc[27] => op_a_sig[27].DATAB
pc[28] => op_a_sig[28].DATAB
pc[28] => jmp_addr_sig.DATAB
pc[29] => op_a_sig[29].DATAB
pc[29] => jmp_addr_sig.DATAB
pc[30] => op_a_sig[30].DATAB
pc[30] => jmp_addr_sig.DATAB
pc[31] => op_a_sig[31].DATAB
pc[31] => jmp_addr_sig.DATAB
rs[0] => op_a_sig[0].DATAA
rs[1] => op_a_sig[1].DATAA
rs[2] => op_a_sig[2].DATAA
rs[3] => op_a_sig[3].DATAA
rs[4] => op_a_sig[4].DATAA
rs[5] => op_a_sig[5].DATAA
rs[6] => op_a_sig[6].DATAA
rs[7] => op_a_sig[7].DATAA
rs[8] => op_a_sig[8].DATAA
rs[9] => op_a_sig[9].DATAA
rs[10] => op_a_sig[10].DATAA
rs[11] => op_a_sig[11].DATAA
rs[12] => op_a_sig[12].DATAA
rs[13] => op_a_sig[13].DATAA
rs[14] => op_a_sig[14].DATAA
rs[15] => op_a_sig[15].DATAA
rs[16] => op_a_sig[16].DATAA
rs[17] => op_a_sig[17].DATAA
rs[18] => op_a_sig[18].DATAA
rs[19] => op_a_sig[19].DATAA
rs[20] => op_a_sig[20].DATAA
rs[21] => op_a_sig[21].DATAA
rs[22] => op_a_sig[22].DATAA
rs[23] => op_a_sig[23].DATAA
rs[24] => op_a_sig[24].DATAA
rs[25] => op_a_sig[25].DATAA
rs[26] => op_a_sig[26].DATAA
rs[27] => op_a_sig[27].DATAA
rs[28] => op_a_sig[28].DATAA
rs[29] => op_a_sig[29].DATAA
rs[30] => op_a_sig[30].DATAA
rs[31] => op_a_sig[31].DATAA
rt[0] => Mux31.IN2
rt[1] => Mux30.IN2
rt[2] => Mux29.IN1
rt[3] => Mux28.IN1
rt[4] => Mux27.IN1
rt[5] => Mux26.IN1
rt[6] => Mux25.IN1
rt[7] => Mux24.IN1
rt[8] => Mux23.IN1
rt[9] => Mux22.IN1
rt[10] => Mux21.IN1
rt[11] => Mux20.IN1
rt[12] => Mux19.IN1
rt[13] => Mux18.IN1
rt[14] => Mux17.IN1
rt[15] => Mux16.IN1
rt[16] => Mux15.IN1
rt[17] => Mux14.IN1
rt[18] => Mux13.IN1
rt[19] => Mux12.IN1
rt[20] => Mux11.IN1
rt[21] => Mux10.IN1
rt[22] => Mux9.IN1
rt[23] => Mux8.IN1
rt[24] => Mux7.IN1
rt[25] => Mux6.IN1
rt[26] => Mux5.IN1
rt[27] => Mux4.IN1
rt[28] => Mux3.IN1
rt[29] => Mux2.IN1
rt[30] => Mux1.IN1
rt[31] => Mux0.IN1
se[0] => Mux29.IN3
se[0] => Mux31.IN3
se[1] => Mux28.IN3
se[1] => Mux30.IN3
se[2] => Mux27.IN3
se[2] => Mux29.IN2
se[3] => Mux26.IN3
se[3] => Mux28.IN2
se[4] => Mux25.IN3
se[4] => Mux27.IN2
se[5] => Mux24.IN3
se[5] => Mux26.IN2
se[6] => Mux23.IN3
se[6] => Mux25.IN2
se[7] => Mux22.IN3
se[7] => Mux24.IN2
se[8] => Mux21.IN3
se[8] => Mux23.IN2
se[9] => Mux20.IN3
se[9] => Mux22.IN2
se[10] => Mux19.IN3
se[10] => Mux21.IN2
se[11] => Mux18.IN3
se[11] => Mux20.IN2
se[12] => Mux17.IN3
se[12] => Mux19.IN2
se[13] => Mux16.IN3
se[13] => Mux18.IN2
se[14] => Mux15.IN3
se[14] => Mux17.IN2
se[15] => Mux14.IN3
se[15] => Mux16.IN2
se[16] => Mux13.IN3
se[16] => Mux15.IN2
se[17] => Mux12.IN3
se[17] => Mux14.IN2
se[18] => Mux11.IN3
se[18] => Mux13.IN2
se[19] => Mux10.IN3
se[19] => Mux12.IN2
se[20] => Mux9.IN3
se[20] => Mux11.IN2
se[21] => Mux8.IN3
se[21] => Mux10.IN2
se[22] => Mux7.IN3
se[22] => Mux9.IN2
se[23] => Mux6.IN3
se[23] => Mux8.IN2
se[24] => Mux5.IN3
se[24] => Mux7.IN2
se[25] => Mux4.IN3
se[25] => Mux6.IN2
se[26] => Mux3.IN3
se[26] => Mux5.IN2
se[27] => Mux2.IN3
se[27] => Mux4.IN2
se[28] => Mux1.IN3
se[28] => Mux3.IN2
se[29] => Mux0.IN3
se[29] => Mux2.IN2
se[30] => Mux1.IN2
se[31] => Mux0.IN2
instr[0] => jmp_addr_sig.DATAB
instr[1] => jmp_addr_sig.DATAB
instr[2] => jmp_addr_sig.DATAB
instr[3] => jmp_addr_sig.DATAB
instr[4] => jmp_addr_sig.DATAB
instr[5] => jmp_addr_sig.DATAB
instr[6] => jmp_addr_sig.DATAB
instr[7] => jmp_addr_sig.DATAB
instr[8] => jmp_addr_sig.DATAB
instr[9] => jmp_addr_sig.DATAB
instr[10] => jmp_addr_sig.DATAB
instr[11] => jmp_addr_sig.DATAB
instr[12] => jmp_addr_sig.DATAB
instr[13] => jmp_addr_sig.DATAB
instr[14] => jmp_addr_sig.DATAB
instr[15] => jmp_addr_sig.DATAB
instr[16] => jmp_addr_sig.DATAB
instr[17] => jmp_addr_sig.DATAB
instr[18] => jmp_addr_sig.DATAB
instr[19] => jmp_addr_sig.DATAB
instr[20] => jmp_addr_sig.DATAB
instr[21] => jmp_addr_sig.DATAB
instr[22] => jmp_addr_sig.DATAB
instr[23] => jmp_addr_sig.DATAB
instr[24] => jmp_addr_sig.DATAB
instr[25] => jmp_addr_sig.DATAB
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~
alu_op_a_sel => op_a_sig[31].OUTPUTSELECT
alu_op_a_sel => op_a_sig[30].OUTPUTSELECT
alu_op_a_sel => op_a_sig[29].OUTPUTSELECT
alu_op_a_sel => op_a_sig[28].OUTPUTSELECT
alu_op_a_sel => op_a_sig[27].OUTPUTSELECT
alu_op_a_sel => op_a_sig[26].OUTPUTSELECT
alu_op_a_sel => op_a_sig[25].OUTPUTSELECT
alu_op_a_sel => op_a_sig[24].OUTPUTSELECT
alu_op_a_sel => op_a_sig[23].OUTPUTSELECT
alu_op_a_sel => op_a_sig[22].OUTPUTSELECT
alu_op_a_sel => op_a_sig[21].OUTPUTSELECT
alu_op_a_sel => op_a_sig[20].OUTPUTSELECT
alu_op_a_sel => op_a_sig[19].OUTPUTSELECT
alu_op_a_sel => op_a_sig[18].OUTPUTSELECT
alu_op_a_sel => op_a_sig[17].OUTPUTSELECT
alu_op_a_sel => op_a_sig[16].OUTPUTSELECT
alu_op_a_sel => op_a_sig[15].OUTPUTSELECT
alu_op_a_sel => op_a_sig[14].OUTPUTSELECT
alu_op_a_sel => op_a_sig[13].OUTPUTSELECT
alu_op_a_sel => op_a_sig[12].OUTPUTSELECT
alu_op_a_sel => op_a_sig[11].OUTPUTSELECT
alu_op_a_sel => op_a_sig[10].OUTPUTSELECT
alu_op_a_sel => op_a_sig[9].OUTPUTSELECT
alu_op_a_sel => op_a_sig[8].OUTPUTSELECT
alu_op_a_sel => op_a_sig[7].OUTPUTSELECT
alu_op_a_sel => op_a_sig[6].OUTPUTSELECT
alu_op_a_sel => op_a_sig[5].OUTPUTSELECT
alu_op_a_sel => op_a_sig[4].OUTPUTSELECT
alu_op_a_sel => op_a_sig[3].OUTPUTSELECT
alu_op_a_sel => op_a_sig[2].OUTPUTSELECT
alu_op_a_sel => op_a_sig[1].OUTPUTSELECT
alu_op_a_sel => op_a_sig[0].OUTPUTSELECT
alu_op_b_sel[0] => Mux0.IN5
alu_op_b_sel[0] => Mux1.IN5
alu_op_b_sel[0] => Mux2.IN5
alu_op_b_sel[0] => Mux3.IN5
alu_op_b_sel[0] => Mux4.IN5
alu_op_b_sel[0] => Mux5.IN5
alu_op_b_sel[0] => Mux6.IN5
alu_op_b_sel[0] => Mux7.IN5
alu_op_b_sel[0] => Mux8.IN5
alu_op_b_sel[0] => Mux9.IN5
alu_op_b_sel[0] => Mux10.IN5
alu_op_b_sel[0] => Mux11.IN5
alu_op_b_sel[0] => Mux12.IN5
alu_op_b_sel[0] => Mux13.IN5
alu_op_b_sel[0] => Mux14.IN5
alu_op_b_sel[0] => Mux15.IN5
alu_op_b_sel[0] => Mux16.IN5
alu_op_b_sel[0] => Mux17.IN5
alu_op_b_sel[0] => Mux18.IN5
alu_op_b_sel[0] => Mux19.IN5
alu_op_b_sel[0] => Mux20.IN5
alu_op_b_sel[0] => Mux21.IN5
alu_op_b_sel[0] => Mux22.IN5
alu_op_b_sel[0] => Mux23.IN5
alu_op_b_sel[0] => Mux24.IN5
alu_op_b_sel[0] => Mux25.IN5
alu_op_b_sel[0] => Mux26.IN5
alu_op_b_sel[0] => Mux27.IN5
alu_op_b_sel[0] => Mux28.IN5
alu_op_b_sel[0] => Mux29.IN5
alu_op_b_sel[0] => Mux30.IN5
alu_op_b_sel[0] => Mux31.IN5
alu_op_b_sel[1] => Mux0.IN4
alu_op_b_sel[1] => Mux1.IN4
alu_op_b_sel[1] => Mux2.IN4
alu_op_b_sel[1] => Mux3.IN4
alu_op_b_sel[1] => Mux4.IN4
alu_op_b_sel[1] => Mux5.IN4
alu_op_b_sel[1] => Mux6.IN4
alu_op_b_sel[1] => Mux7.IN4
alu_op_b_sel[1] => Mux8.IN4
alu_op_b_sel[1] => Mux9.IN4
alu_op_b_sel[1] => Mux10.IN4
alu_op_b_sel[1] => Mux11.IN4
alu_op_b_sel[1] => Mux12.IN4
alu_op_b_sel[1] => Mux13.IN4
alu_op_b_sel[1] => Mux14.IN4
alu_op_b_sel[1] => Mux15.IN4
alu_op_b_sel[1] => Mux16.IN4
alu_op_b_sel[1] => Mux17.IN4
alu_op_b_sel[1] => Mux18.IN4
alu_op_b_sel[1] => Mux19.IN4
alu_op_b_sel[1] => Mux20.IN4
alu_op_b_sel[1] => Mux21.IN4
alu_op_b_sel[1] => Mux22.IN4
alu_op_b_sel[1] => Mux23.IN4
alu_op_b_sel[1] => Mux24.IN4
alu_op_b_sel[1] => Mux25.IN4
alu_op_b_sel[1] => Mux26.IN4
alu_op_b_sel[1] => Mux27.IN4
alu_op_b_sel[1] => Mux28.IN4
alu_op_b_sel[1] => Mux29.IN4
alu_op_b_sel[1] => Mux30.IN4
alu_op_b_sel[1] => Mux31.IN4
alu_arith_fn => alu:alu_inst.arith_fn
alu_logic_fn[0] => alu:alu_inst.logic_fn[0]
alu_logic_fn[1] => alu:alu_inst.logic_fn[1]
alu_fn[0] => alu:alu_inst.fn_class[0]
alu_fn[1] => alu:alu_inst.fn_class[1]
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
jmp_addr_sel => jmp_addr_sig.OUTPUTSELECT
alu_zero <= comb.DB_MAX_OUTPUT_PORT_TYPE
alu_ovfl <= alu:alu_inst.ovfl
alu_res[0] <= alu:alu_inst.result[0]
alu_res[1] <= alu:alu_inst.result[1]
alu_res[2] <= alu:alu_inst.result[2]
alu_res[3] <= alu:alu_inst.result[3]
alu_res[4] <= alu:alu_inst.result[4]
alu_res[5] <= alu:alu_inst.result[5]
alu_res[6] <= alu:alu_inst.result[6]
alu_res[7] <= alu:alu_inst.result[7]
alu_res[8] <= alu:alu_inst.result[8]
alu_res[9] <= alu:alu_inst.result[9]
alu_res[10] <= alu:alu_inst.result[10]
alu_res[11] <= alu:alu_inst.result[11]
alu_res[12] <= alu:alu_inst.result[12]
alu_res[13] <= alu:alu_inst.result[13]
alu_res[14] <= alu:alu_inst.result[14]
alu_res[15] <= alu:alu_inst.result[15]
alu_res[16] <= alu:alu_inst.result[16]
alu_res[17] <= alu:alu_inst.result[17]
alu_res[18] <= alu:alu_inst.result[18]
alu_res[19] <= alu:alu_inst.result[19]
alu_res[20] <= alu:alu_inst.result[20]
alu_res[21] <= alu:alu_inst.result[21]
alu_res[22] <= alu:alu_inst.result[22]
alu_res[23] <= alu:alu_inst.result[23]
alu_res[24] <= alu:alu_inst.result[24]
alu_res[25] <= alu:alu_inst.result[25]
alu_res[26] <= alu:alu_inst.result[26]
alu_res[27] <= alu:alu_inst.result[27]
alu_res[28] <= alu:alu_inst.result[28]
alu_res[29] <= alu:alu_inst.result[29]
alu_res[30] <= alu:alu_inst.result[30]
alu_res[31] <= alu:alu_inst.result[31]
jmp_addr[0] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[1] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[2] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[3] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[4] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[5] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[6] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[7] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[8] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[9] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[10] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[11] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[12] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[13] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[14] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[15] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[16] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[17] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[18] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[19] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[20] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[21] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[22] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[23] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[24] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[25] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[26] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[27] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[28] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE
jmp_addr[29] <= jmp_addr_sig.DB_MAX_OUTPUT_PORT_TYPE


|datapath|execute_unit:execute_u|alu:alu_inst
op_a[0] => LessThan0.IN32
op_a[0] => Add0.IN32
op_a[0] => Add1.IN64
op_a[0] => result_s.IN0
op_a[0] => result_s.IN0
op_a[0] => result_s.IN0
op_a[0] => result_s.IN0
op_a[1] => LessThan0.IN31
op_a[1] => Add0.IN31
op_a[1] => Add1.IN63
op_a[1] => result_s.IN0
op_a[1] => result_s.IN0
op_a[1] => result_s.IN0
op_a[1] => result_s.IN0
op_a[2] => LessThan0.IN30
op_a[2] => Add0.IN30
op_a[2] => Add1.IN62
op_a[2] => result_s.IN0
op_a[2] => result_s.IN0
op_a[2] => result_s.IN0
op_a[2] => result_s.IN0
op_a[3] => LessThan0.IN29
op_a[3] => Add0.IN29
op_a[3] => Add1.IN61
op_a[3] => result_s.IN0
op_a[3] => result_s.IN0
op_a[3] => result_s.IN0
op_a[3] => result_s.IN0
op_a[4] => LessThan0.IN28
op_a[4] => Add0.IN28
op_a[4] => Add1.IN60
op_a[4] => result_s.IN0
op_a[4] => result_s.IN0
op_a[4] => result_s.IN0
op_a[4] => result_s.IN0
op_a[5] => LessThan0.IN27
op_a[5] => Add0.IN27
op_a[5] => Add1.IN59
op_a[5] => result_s.IN0
op_a[5] => result_s.IN0
op_a[5] => result_s.IN0
op_a[5] => result_s.IN0
op_a[6] => LessThan0.IN26
op_a[6] => Add0.IN26
op_a[6] => Add1.IN58
op_a[6] => result_s.IN0
op_a[6] => result_s.IN0
op_a[6] => result_s.IN0
op_a[6] => result_s.IN0
op_a[7] => LessThan0.IN25
op_a[7] => Add0.IN25
op_a[7] => Add1.IN57
op_a[7] => result_s.IN0
op_a[7] => result_s.IN0
op_a[7] => result_s.IN0
op_a[7] => result_s.IN0
op_a[8] => LessThan0.IN24
op_a[8] => Add0.IN24
op_a[8] => Add1.IN56
op_a[8] => result_s.IN0
op_a[8] => result_s.IN0
op_a[8] => result_s.IN0
op_a[8] => result_s.IN0
op_a[9] => LessThan0.IN23
op_a[9] => Add0.IN23
op_a[9] => Add1.IN55
op_a[9] => result_s.IN0
op_a[9] => result_s.IN0
op_a[9] => result_s.IN0
op_a[9] => result_s.IN0
op_a[10] => LessThan0.IN22
op_a[10] => Add0.IN22
op_a[10] => Add1.IN54
op_a[10] => result_s.IN0
op_a[10] => result_s.IN0
op_a[10] => result_s.IN0
op_a[10] => result_s.IN0
op_a[11] => LessThan0.IN21
op_a[11] => Add0.IN21
op_a[11] => Add1.IN53
op_a[11] => result_s.IN0
op_a[11] => result_s.IN0
op_a[11] => result_s.IN0
op_a[11] => result_s.IN0
op_a[12] => LessThan0.IN20
op_a[12] => Add0.IN20
op_a[12] => Add1.IN52
op_a[12] => result_s.IN0
op_a[12] => result_s.IN0
op_a[12] => result_s.IN0
op_a[12] => result_s.IN0
op_a[13] => LessThan0.IN19
op_a[13] => Add0.IN19
op_a[13] => Add1.IN51
op_a[13] => result_s.IN0
op_a[13] => result_s.IN0
op_a[13] => result_s.IN0
op_a[13] => result_s.IN0
op_a[14] => LessThan0.IN18
op_a[14] => Add0.IN18
op_a[14] => Add1.IN50
op_a[14] => result_s.IN0
op_a[14] => result_s.IN0
op_a[14] => result_s.IN0
op_a[14] => result_s.IN0
op_a[15] => LessThan0.IN17
op_a[15] => Add0.IN17
op_a[15] => Add1.IN49
op_a[15] => result_s.IN0
op_a[15] => result_s.IN0
op_a[15] => result_s.IN0
op_a[15] => result_s.IN0
op_a[16] => LessThan0.IN16
op_a[16] => Add0.IN16
op_a[16] => Add1.IN48
op_a[16] => result_s.IN0
op_a[16] => result_s.IN0
op_a[16] => result_s.IN0
op_a[16] => result_s.IN0
op_a[17] => LessThan0.IN15
op_a[17] => Add0.IN15
op_a[17] => Add1.IN47
op_a[17] => result_s.IN0
op_a[17] => result_s.IN0
op_a[17] => result_s.IN0
op_a[17] => result_s.IN0
op_a[18] => LessThan0.IN14
op_a[18] => Add0.IN14
op_a[18] => Add1.IN46
op_a[18] => result_s.IN0
op_a[18] => result_s.IN0
op_a[18] => result_s.IN0
op_a[18] => result_s.IN0
op_a[19] => LessThan0.IN13
op_a[19] => Add0.IN13
op_a[19] => Add1.IN45
op_a[19] => result_s.IN0
op_a[19] => result_s.IN0
op_a[19] => result_s.IN0
op_a[19] => result_s.IN0
op_a[20] => LessThan0.IN12
op_a[20] => Add0.IN12
op_a[20] => Add1.IN44
op_a[20] => result_s.IN0
op_a[20] => result_s.IN0
op_a[20] => result_s.IN0
op_a[20] => result_s.IN0
op_a[21] => LessThan0.IN11
op_a[21] => Add0.IN11
op_a[21] => Add1.IN43
op_a[21] => result_s.IN0
op_a[21] => result_s.IN0
op_a[21] => result_s.IN0
op_a[21] => result_s.IN0
op_a[22] => LessThan0.IN10
op_a[22] => Add0.IN10
op_a[22] => Add1.IN42
op_a[22] => result_s.IN0
op_a[22] => result_s.IN0
op_a[22] => result_s.IN0
op_a[22] => result_s.IN0
op_a[23] => LessThan0.IN9
op_a[23] => Add0.IN9
op_a[23] => Add1.IN41
op_a[23] => result_s.IN0
op_a[23] => result_s.IN0
op_a[23] => result_s.IN0
op_a[23] => result_s.IN0
op_a[24] => LessThan0.IN8
op_a[24] => Add0.IN8
op_a[24] => Add1.IN40
op_a[24] => result_s.IN0
op_a[24] => result_s.IN0
op_a[24] => result_s.IN0
op_a[24] => result_s.IN0
op_a[25] => LessThan0.IN7
op_a[25] => Add0.IN7
op_a[25] => Add1.IN39
op_a[25] => result_s.IN0
op_a[25] => result_s.IN0
op_a[25] => result_s.IN0
op_a[25] => result_s.IN0
op_a[26] => LessThan0.IN6
op_a[26] => Add0.IN6
op_a[26] => Add1.IN38
op_a[26] => result_s.IN0
op_a[26] => result_s.IN0
op_a[26] => result_s.IN0
op_a[26] => result_s.IN0
op_a[27] => LessThan0.IN5
op_a[27] => Add0.IN5
op_a[27] => Add1.IN37
op_a[27] => result_s.IN0
op_a[27] => result_s.IN0
op_a[27] => result_s.IN0
op_a[27] => result_s.IN0
op_a[28] => LessThan0.IN4
op_a[28] => Add0.IN4
op_a[28] => Add1.IN36
op_a[28] => result_s.IN0
op_a[28] => result_s.IN0
op_a[28] => result_s.IN0
op_a[28] => result_s.IN0
op_a[29] => LessThan0.IN3
op_a[29] => Add0.IN3
op_a[29] => Add1.IN35
op_a[29] => result_s.IN0
op_a[29] => result_s.IN0
op_a[29] => result_s.IN0
op_a[29] => result_s.IN0
op_a[30] => LessThan0.IN2
op_a[30] => Add0.IN2
op_a[30] => Add1.IN34
op_a[30] => result_s.IN0
op_a[30] => result_s.IN0
op_a[30] => result_s.IN0
op_a[30] => result_s.IN0
op_a[31] => LessThan0.IN1
op_a[31] => Add0.IN1
op_a[31] => Add1.IN33
op_a[31] => result_s.IN0
op_a[31] => result_s.IN0
op_a[31] => result_s.IN0
op_a[31] => result_s.IN0
op_a[31] => update_ovfl.IN0
op_a[31] => update_ovfl.IN0
op_a[31] => update_ovfl.IN0
op_a[31] => update_ovfl.IN0
op_b[0] => LessThan0.IN64
op_b[0] => Add0.IN64
op_b[0] => result_s.IN1
op_b[0] => result_s.IN1
op_b[0] => result_s.IN1
op_b[0] => result_s.IN1
op_b[0] => Mux15.IN3
op_b[0] => Add1.IN32
op_b[1] => LessThan0.IN63
op_b[1] => Add0.IN63
op_b[1] => result_s.IN1
op_b[1] => result_s.IN1
op_b[1] => result_s.IN1
op_b[1] => result_s.IN1
op_b[1] => Mux14.IN3
op_b[1] => Add1.IN31
op_b[2] => LessThan0.IN62
op_b[2] => Add0.IN62
op_b[2] => result_s.IN1
op_b[2] => result_s.IN1
op_b[2] => result_s.IN1
op_b[2] => result_s.IN1
op_b[2] => Mux13.IN3
op_b[2] => Add1.IN30
op_b[3] => LessThan0.IN61
op_b[3] => Add0.IN61
op_b[3] => result_s.IN1
op_b[3] => result_s.IN1
op_b[3] => result_s.IN1
op_b[3] => result_s.IN1
op_b[3] => Mux12.IN3
op_b[3] => Add1.IN29
op_b[4] => LessThan0.IN60
op_b[4] => Add0.IN60
op_b[4] => result_s.IN1
op_b[4] => result_s.IN1
op_b[4] => result_s.IN1
op_b[4] => result_s.IN1
op_b[4] => Mux11.IN3
op_b[4] => Add1.IN28
op_b[5] => LessThan0.IN59
op_b[5] => Add0.IN59
op_b[5] => result_s.IN1
op_b[5] => result_s.IN1
op_b[5] => result_s.IN1
op_b[5] => result_s.IN1
op_b[5] => Mux10.IN3
op_b[5] => Add1.IN27
op_b[6] => LessThan0.IN58
op_b[6] => Add0.IN58
op_b[6] => result_s.IN1
op_b[6] => result_s.IN1
op_b[6] => result_s.IN1
op_b[6] => result_s.IN1
op_b[6] => Mux9.IN3
op_b[6] => Add1.IN26
op_b[7] => LessThan0.IN57
op_b[7] => Add0.IN57
op_b[7] => result_s.IN1
op_b[7] => result_s.IN1
op_b[7] => result_s.IN1
op_b[7] => result_s.IN1
op_b[7] => Mux8.IN3
op_b[7] => Add1.IN25
op_b[8] => LessThan0.IN56
op_b[8] => Add0.IN56
op_b[8] => result_s.IN1
op_b[8] => result_s.IN1
op_b[8] => result_s.IN1
op_b[8] => result_s.IN1
op_b[8] => Mux7.IN3
op_b[8] => Add1.IN24
op_b[9] => LessThan0.IN55
op_b[9] => Add0.IN55
op_b[9] => result_s.IN1
op_b[9] => result_s.IN1
op_b[9] => result_s.IN1
op_b[9] => result_s.IN1
op_b[9] => Mux6.IN3
op_b[9] => Add1.IN23
op_b[10] => LessThan0.IN54
op_b[10] => Add0.IN54
op_b[10] => result_s.IN1
op_b[10] => result_s.IN1
op_b[10] => result_s.IN1
op_b[10] => result_s.IN1
op_b[10] => Mux5.IN3
op_b[10] => Add1.IN22
op_b[11] => LessThan0.IN53
op_b[11] => Add0.IN53
op_b[11] => result_s.IN1
op_b[11] => result_s.IN1
op_b[11] => result_s.IN1
op_b[11] => result_s.IN1
op_b[11] => Mux4.IN3
op_b[11] => Add1.IN21
op_b[12] => LessThan0.IN52
op_b[12] => Add0.IN52
op_b[12] => result_s.IN1
op_b[12] => result_s.IN1
op_b[12] => result_s.IN1
op_b[12] => result_s.IN1
op_b[12] => Mux3.IN3
op_b[12] => Add1.IN20
op_b[13] => LessThan0.IN51
op_b[13] => Add0.IN51
op_b[13] => result_s.IN1
op_b[13] => result_s.IN1
op_b[13] => result_s.IN1
op_b[13] => result_s.IN1
op_b[13] => Mux2.IN3
op_b[13] => Add1.IN19
op_b[14] => LessThan0.IN50
op_b[14] => Add0.IN50
op_b[14] => result_s.IN1
op_b[14] => result_s.IN1
op_b[14] => result_s.IN1
op_b[14] => result_s.IN1
op_b[14] => Mux1.IN3
op_b[14] => Add1.IN18
op_b[15] => LessThan0.IN49
op_b[15] => Add0.IN49
op_b[15] => result_s.IN1
op_b[15] => result_s.IN1
op_b[15] => result_s.IN1
op_b[15] => result_s.IN1
op_b[15] => Mux0.IN3
op_b[15] => Add1.IN17
op_b[16] => LessThan0.IN48
op_b[16] => Add0.IN48
op_b[16] => result_s.IN1
op_b[16] => result_s.IN1
op_b[16] => result_s.IN1
op_b[16] => result_s.IN1
op_b[16] => Add1.IN16
op_b[17] => LessThan0.IN47
op_b[17] => Add0.IN47
op_b[17] => result_s.IN1
op_b[17] => result_s.IN1
op_b[17] => result_s.IN1
op_b[17] => result_s.IN1
op_b[17] => Add1.IN15
op_b[18] => LessThan0.IN46
op_b[18] => Add0.IN46
op_b[18] => result_s.IN1
op_b[18] => result_s.IN1
op_b[18] => result_s.IN1
op_b[18] => result_s.IN1
op_b[18] => Add1.IN14
op_b[19] => LessThan0.IN45
op_b[19] => Add0.IN45
op_b[19] => result_s.IN1
op_b[19] => result_s.IN1
op_b[19] => result_s.IN1
op_b[19] => result_s.IN1
op_b[19] => Add1.IN13
op_b[20] => LessThan0.IN44
op_b[20] => Add0.IN44
op_b[20] => result_s.IN1
op_b[20] => result_s.IN1
op_b[20] => result_s.IN1
op_b[20] => result_s.IN1
op_b[20] => Add1.IN12
op_b[21] => LessThan0.IN43
op_b[21] => Add0.IN43
op_b[21] => result_s.IN1
op_b[21] => result_s.IN1
op_b[21] => result_s.IN1
op_b[21] => result_s.IN1
op_b[21] => Add1.IN11
op_b[22] => LessThan0.IN42
op_b[22] => Add0.IN42
op_b[22] => result_s.IN1
op_b[22] => result_s.IN1
op_b[22] => result_s.IN1
op_b[22] => result_s.IN1
op_b[22] => Add1.IN10
op_b[23] => LessThan0.IN41
op_b[23] => Add0.IN41
op_b[23] => result_s.IN1
op_b[23] => result_s.IN1
op_b[23] => result_s.IN1
op_b[23] => result_s.IN1
op_b[23] => Add1.IN9
op_b[24] => LessThan0.IN40
op_b[24] => Add0.IN40
op_b[24] => result_s.IN1
op_b[24] => result_s.IN1
op_b[24] => result_s.IN1
op_b[24] => result_s.IN1
op_b[24] => Add1.IN8
op_b[25] => LessThan0.IN39
op_b[25] => Add0.IN39
op_b[25] => result_s.IN1
op_b[25] => result_s.IN1
op_b[25] => result_s.IN1
op_b[25] => result_s.IN1
op_b[25] => Add1.IN7
op_b[26] => LessThan0.IN38
op_b[26] => Add0.IN38
op_b[26] => result_s.IN1
op_b[26] => result_s.IN1
op_b[26] => result_s.IN1
op_b[26] => result_s.IN1
op_b[26] => Add1.IN6
op_b[27] => LessThan0.IN37
op_b[27] => Add0.IN37
op_b[27] => result_s.IN1
op_b[27] => result_s.IN1
op_b[27] => result_s.IN1
op_b[27] => result_s.IN1
op_b[27] => Add1.IN5
op_b[28] => LessThan0.IN36
op_b[28] => Add0.IN36
op_b[28] => result_s.IN1
op_b[28] => result_s.IN1
op_b[28] => result_s.IN1
op_b[28] => result_s.IN1
op_b[28] => Add1.IN4
op_b[29] => LessThan0.IN35
op_b[29] => Add0.IN35
op_b[29] => result_s.IN1
op_b[29] => result_s.IN1
op_b[29] => result_s.IN1
op_b[29] => result_s.IN1
op_b[29] => Add1.IN3
op_b[30] => LessThan0.IN34
op_b[30] => Add0.IN34
op_b[30] => result_s.IN1
op_b[30] => result_s.IN1
op_b[30] => result_s.IN1
op_b[30] => result_s.IN1
op_b[30] => Add1.IN2
op_b[31] => LessThan0.IN33
op_b[31] => Add0.IN33
op_b[31] => result_s.IN1
op_b[31] => result_s.IN1
op_b[31] => result_s.IN1
op_b[31] => result_s.IN1
op_b[31] => update_ovfl.IN1
op_b[31] => update_ovfl.IN1
op_b[31] => Add1.IN1
op_b[31] => update_ovfl.IN1
op_b[31] => update_ovfl.IN1
fn_class[0] => Mux0.IN5
fn_class[0] => Mux1.IN5
fn_class[0] => Mux2.IN5
fn_class[0] => Mux3.IN5
fn_class[0] => Mux4.IN5
fn_class[0] => Mux5.IN5
fn_class[0] => Mux6.IN5
fn_class[0] => Mux7.IN5
fn_class[0] => Mux8.IN5
fn_class[0] => Mux9.IN5
fn_class[0] => Mux10.IN5
fn_class[0] => Mux11.IN5
fn_class[0] => Mux12.IN5
fn_class[0] => Mux13.IN5
fn_class[0] => Mux14.IN5
fn_class[0] => Mux15.IN5
fn_class[0] => Mux16.IN5
fn_class[0] => Mux17.IN5
fn_class[0] => Mux18.IN5
fn_class[0] => Mux19.IN5
fn_class[0] => Mux20.IN5
fn_class[0] => Mux21.IN5
fn_class[0] => Mux22.IN5
fn_class[0] => Mux23.IN5
fn_class[0] => Mux24.IN5
fn_class[0] => Mux25.IN5
fn_class[0] => Mux26.IN5
fn_class[0] => Mux27.IN5
fn_class[0] => Mux28.IN5
fn_class[0] => Mux29.IN5
fn_class[0] => Mux30.IN5
fn_class[0] => Mux31.IN5
fn_class[1] => Mux0.IN4
fn_class[1] => Mux1.IN4
fn_class[1] => Mux2.IN4
fn_class[1] => Mux3.IN4
fn_class[1] => Mux4.IN4
fn_class[1] => Mux5.IN4
fn_class[1] => Mux6.IN4
fn_class[1] => Mux7.IN4
fn_class[1] => Mux8.IN4
fn_class[1] => Mux9.IN4
fn_class[1] => Mux10.IN4
fn_class[1] => Mux11.IN4
fn_class[1] => Mux12.IN4
fn_class[1] => Mux13.IN4
fn_class[1] => Mux14.IN4
fn_class[1] => Mux15.IN4
fn_class[1] => Mux16.IN4
fn_class[1] => Mux17.IN4
fn_class[1] => Mux18.IN4
fn_class[1] => Mux19.IN4
fn_class[1] => Mux20.IN4
fn_class[1] => Mux21.IN4
fn_class[1] => Mux22.IN4
fn_class[1] => Mux23.IN4
fn_class[1] => Mux24.IN4
fn_class[1] => Mux25.IN4
fn_class[1] => Mux26.IN4
fn_class[1] => Mux27.IN4
fn_class[1] => Mux28.IN4
fn_class[1] => Mux29.IN4
fn_class[1] => Mux30.IN4
fn_class[1] => Mux31.IN4
logic_fn[0] => Equal0.IN1
logic_fn[0] => Equal1.IN1
logic_fn[0] => Equal2.IN0
logic_fn[0] => Equal3.IN1
logic_fn[1] => Equal0.IN0
logic_fn[1] => Equal1.IN0
logic_fn[1] => Equal2.IN1
logic_fn[1] => Equal3.IN0
arith_fn => update_ovfl.IN1
arith_fn => update_ovfl.IN1
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => result_s.OUTPUTSELECT
arith_fn => update_ovfl.IN1
arith_fn => update_ovfl.IN1
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ovfl <= ovfl_s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|writeback_unit:writeback_u
clk => z_reg[0].CLK
clk => z_reg[1].CLK
clk => z_reg[2].CLK
clk => z_reg[3].CLK
clk => z_reg[4].CLK
clk => z_reg[5].CLK
clk => z_reg[6].CLK
clk => z_reg[7].CLK
clk => z_reg[8].CLK
clk => z_reg[9].CLK
clk => z_reg[10].CLK
clk => z_reg[11].CLK
clk => z_reg[12].CLK
clk => z_reg[13].CLK
clk => z_reg[14].CLK
clk => z_reg[15].CLK
clk => z_reg[16].CLK
clk => z_reg[17].CLK
clk => z_reg[18].CLK
clk => z_reg[19].CLK
clk => z_reg[20].CLK
clk => z_reg[21].CLK
clk => z_reg[22].CLK
clk => z_reg[23].CLK
clk => z_reg[24].CLK
clk => z_reg[25].CLK
clk => z_reg[26].CLK
clk => z_reg[27].CLK
clk => z_reg[28].CLK
clk => z_reg[29].CLK
clk => z_reg[30].CLK
clk => z_reg[31].CLK
alu_res[0] => pc_next.DATAA
alu_res[0] => z_reg[0].DATAIN
alu_res[1] => pc_next.DATAA
alu_res[1] => z_reg[1].DATAIN
alu_res[2] => pc_next.DATAA
alu_res[2] => z_reg[2].DATAIN
alu_res[3] => pc_next.DATAA
alu_res[3] => z_reg[3].DATAIN
alu_res[4] => pc_next.DATAA
alu_res[4] => z_reg[4].DATAIN
alu_res[5] => pc_next.DATAA
alu_res[5] => z_reg[5].DATAIN
alu_res[6] => pc_next.DATAA
alu_res[6] => z_reg[6].DATAIN
alu_res[7] => pc_next.DATAA
alu_res[7] => z_reg[7].DATAIN
alu_res[8] => pc_next.DATAA
alu_res[8] => z_reg[8].DATAIN
alu_res[9] => pc_next.DATAA
alu_res[9] => z_reg[9].DATAIN
alu_res[10] => pc_next.DATAA
alu_res[10] => z_reg[10].DATAIN
alu_res[11] => pc_next.DATAA
alu_res[11] => z_reg[11].DATAIN
alu_res[12] => pc_next.DATAA
alu_res[12] => z_reg[12].DATAIN
alu_res[13] => pc_next.DATAA
alu_res[13] => z_reg[13].DATAIN
alu_res[14] => pc_next.DATAA
alu_res[14] => z_reg[14].DATAIN
alu_res[15] => pc_next.DATAA
alu_res[15] => z_reg[15].DATAIN
alu_res[16] => pc_next.DATAA
alu_res[16] => z_reg[16].DATAIN
alu_res[17] => pc_next.DATAA
alu_res[17] => z_reg[17].DATAIN
alu_res[18] => pc_next.DATAA
alu_res[18] => z_reg[18].DATAIN
alu_res[19] => pc_next.DATAA
alu_res[19] => z_reg[19].DATAIN
alu_res[20] => pc_next.DATAA
alu_res[20] => z_reg[20].DATAIN
alu_res[21] => pc_next.DATAA
alu_res[21] => z_reg[21].DATAIN
alu_res[22] => pc_next.DATAA
alu_res[22] => z_reg[22].DATAIN
alu_res[23] => pc_next.DATAA
alu_res[23] => z_reg[23].DATAIN
alu_res[24] => pc_next.DATAA
alu_res[24] => z_reg[24].DATAIN
alu_res[25] => pc_next.DATAA
alu_res[25] => z_reg[25].DATAIN
alu_res[26] => pc_next.DATAA
alu_res[26] => z_reg[26].DATAIN
alu_res[27] => pc_next.DATAA
alu_res[27] => z_reg[27].DATAIN
alu_res[28] => pc_next.DATAA
alu_res[28] => z_reg[28].DATAIN
alu_res[29] => pc_next.DATAA
alu_res[29] => z_reg[29].DATAIN
alu_res[30] => pc_next.DATAA
alu_res[30] => z_reg[30].DATAIN
alu_res[31] => pc_next.DATAA
alu_res[31] => z_reg[31].DATAIN
rs[0] => pc_next.DATAB
rs[1] => pc_next.DATAB
rs[2] => pc_next.DATAB
rs[3] => pc_next.DATAB
rs[4] => pc_next.DATAB
rs[5] => pc_next.DATAB
rs[6] => pc_next.DATAB
rs[7] => pc_next.DATAB
rs[8] => pc_next.DATAB
rs[9] => pc_next.DATAB
rs[10] => pc_next.DATAB
rs[11] => pc_next.DATAB
rs[12] => pc_next.DATAB
rs[13] => pc_next.DATAB
rs[14] => pc_next.DATAB
rs[15] => pc_next.DATAB
rs[16] => pc_next.DATAB
rs[17] => pc_next.DATAB
rs[18] => pc_next.DATAB
rs[19] => pc_next.DATAB
rs[20] => pc_next.DATAB
rs[21] => pc_next.DATAB
rs[22] => pc_next.DATAB
rs[23] => pc_next.DATAB
rs[24] => pc_next.DATAB
rs[25] => pc_next.DATAB
rs[26] => pc_next.DATAB
rs[27] => pc_next.DATAB
rs[28] => pc_next.DATAB
rs[29] => pc_next.DATAB
rs[30] => pc_next.DATAB
rs[31] => pc_next.DATAB
jmp_addr[0] => pc_next.DATAB
jmp_addr[1] => pc_next.DATAB
jmp_addr[2] => pc_next.DATAB
jmp_addr[3] => pc_next.DATAB
jmp_addr[4] => pc_next.DATAB
jmp_addr[5] => pc_next.DATAB
jmp_addr[6] => pc_next.DATAB
jmp_addr[7] => pc_next.DATAB
jmp_addr[8] => pc_next.DATAB
jmp_addr[9] => pc_next.DATAB
jmp_addr[10] => pc_next.DATAB
jmp_addr[11] => pc_next.DATAB
jmp_addr[12] => pc_next.DATAB
jmp_addr[13] => pc_next.DATAB
jmp_addr[14] => pc_next.DATAB
jmp_addr[15] => pc_next.DATAB
jmp_addr[16] => pc_next.DATAB
jmp_addr[17] => pc_next.DATAB
jmp_addr[18] => pc_next.DATAB
jmp_addr[19] => pc_next.DATAB
jmp_addr[20] => pc_next.DATAB
jmp_addr[21] => pc_next.DATAB
jmp_addr[22] => pc_next.DATAB
jmp_addr[23] => pc_next.DATAB
jmp_addr[24] => pc_next.DATAB
jmp_addr[25] => pc_next.DATAB
jmp_addr[26] => pc_next.DATAB
jmp_addr[27] => pc_next.DATAB
jmp_addr[28] => pc_next.DATAB
jmp_addr[29] => pc_next.DATAB
pc_src_sel[0] => Equal0.IN1
pc_src_sel[0] => Equal1.IN1
pc_src_sel[0] => Equal2.IN0
pc_src_sel[1] => Equal0.IN0
pc_src_sel[1] => Equal1.IN0
pc_src_sel[1] => Equal2.IN1
pc_next[0] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[1] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[2] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[3] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[4] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[5] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[6] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[7] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[8] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[9] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[10] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[11] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[12] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[13] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[14] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[15] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[16] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[17] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[18] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[19] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[20] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[21] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[22] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[23] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[24] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[25] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[26] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[27] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[28] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[29] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[30] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
pc_next[31] <= pc_next.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= z_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= z_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= z_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= z_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= z_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= z_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= z_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= z_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= z_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= z_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= z_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= z_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= z_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= z_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= z_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= z_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= z_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= z_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data[18] <= z_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data[19] <= z_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data[20] <= z_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data[21] <= z_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data[22] <= z_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data[23] <= z_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data[24] <= z_reg[24].DB_MAX_OUTPUT_PORT_TYPE
data[25] <= z_reg[25].DB_MAX_OUTPUT_PORT_TYPE
data[26] <= z_reg[26].DB_MAX_OUTPUT_PORT_TYPE
data[27] <= z_reg[27].DB_MAX_OUTPUT_PORT_TYPE
data[28] <= z_reg[28].DB_MAX_OUTPUT_PORT_TYPE
data[29] <= z_reg[29].DB_MAX_OUTPUT_PORT_TYPE
data[30] <= z_reg[30].DB_MAX_OUTPUT_PORT_TYPE
data[31] <= z_reg[31].DB_MAX_OUTPUT_PORT_TYPE


